MONGODB_URI =mongodb+srv://iamfarhan:iamfarhan@contactmanager.yihtxww.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = 3457yuhrbn4wrgo28yibr27g9yribfj2gwfvh
SALT=10
JWT_SECRET =3457yuhrbn4wrgo28yibr27g9yribfj2gwfvh
